general{

}
background {
    monitor =
    path= /home/aarnav/wallpaper/aurora.png
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 1 
    new_optimizations = true
    ignore_opacity =fals
    brightness = 0.55
    noise=0.01

}

input-field{
    monitor =
    size = 190, 30
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(34,159,154,0.2)
    # check_color= rgba(0,200,0,0.2)
    # fail_color=rgba(200,0,0,0.5)
    # inner_color =  rgba(40,20,50,0.2)
    inner_color= rgba(5,23,25,0.0)
    font_color =  rgba(192,197,197,1)
    fade_on_empty = true 
    placeholder_text = ..  # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 75
    halign = center
    valign = bottom
    rounding= 18
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    # text = cmd[update:1000] echo "<span foreground='##eeeeee'>$(date '+%A, %d %B')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 14
    # font_family =GohuFont11NerdFontPropo-Regular 
    font_family=GohuFont14NerdFontPropo 
    position = 0, -200
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 75
    font_family = GohuFont14NerdFontPropo 

    position = 0, -100
    halign = center
    valign = top
}

# label {
    # monitor =
    # text =    $USER
    # color = rgba(200, 200, 200, 1.0)
    # font_size = 18
    # font_family = FiraCode Mono Bold
    #
    # position = 0, 150
    # halign = center
    # valign = bottom
# }
